%LaTeX with PSTricks extensions
%%Creator: inkscape 0.48.4
%%Please note this file requires PSTricks extensions
\psset{xunit=.5pt,yunit=.5pt,runit=.5pt}
\begin{pspicture}(744.09448242,1052.36218262)
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.04235721,linecolor=curcolor]
{
\newpath
\moveto(529.97882,726.08206262)
\lineto(210.73494,726.08206262)
\lineto(210.73494,949.62168262)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(519.55524794,726.08206262)
\lineto(515.38581911,721.91263379)
\lineto(529.97882,726.08206262)
\lineto(515.38581911,730.25149144)
\lineto(519.55524794,726.08206262)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.04235721,linecolor=curcolor]
{
\newpath
\moveto(519.55524794,726.08206262)
\lineto(515.38581911,721.91263379)
\lineto(529.97882,726.08206262)
\lineto(515.38581911,730.25149144)
\lineto(519.55524794,726.08206262)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(210.73494,724.60794692)
\lineto(212.2090557,726.08206262)
\lineto(210.73494,727.55617832)
\lineto(209.2608243,726.08206262)
\lineto(210.73494,724.60794692)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.2605893,linecolor=curcolor]
{
\newpath
\moveto(210.73494,724.60794692)
\lineto(212.2090557,726.08206262)
\lineto(210.73494,727.55617832)
\lineto(209.2608243,726.08206262)
\lineto(210.73494,724.60794692)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(210.73494,939.19811055)
\lineto(214.90436883,935.02868173)
\lineto(210.73494,949.62168262)
\lineto(206.56551117,935.02868173)
\lineto(210.73494,939.19811055)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.04235721,linecolor=curcolor]
{
\newpath
\moveto(210.73494,939.19811055)
\lineto(214.90436883,935.02868173)
\lineto(210.73494,949.62168262)
\lineto(206.56551117,935.02868173)
\lineto(210.73494,939.19811055)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(157.10416769,811.36927167)
\lineto(166.35636419,811.36927167)
\lineto(166.35636419,813.31374707)
\curveto(166.35636551,814.95538754)(165.98447168,816.15607334)(165.24068158,816.91580807)
\curveto(164.49689635,817.68083805)(163.3227744,818.06335742)(161.7183122,818.06336732)
\curveto(160.12448745,818.06335742)(158.95833465,817.68083805)(158.2198503,816.91580807)
\curveto(157.4760721,816.15607334)(157.10417827,814.95538754)(157.10416769,813.31374707)
\lineto(157.10416769,811.36927167)
\moveto(155.78128688,809.75950105)
\lineto(155.78128688,813.06670307)
\curveto(155.78129878,815.37243991)(156.26210438,817.06455684)(157.22370511,818.14305894)
\curveto(158.18001399,819.22154106)(159.67821485,819.76078712)(161.7183122,819.76079872)
\curveto(163.769047,819.76078712)(165.27521701,819.21888468)(166.23682676,818.13508978)
\curveto(167.1984394,817.05127492)(167.679245,815.36181437)(167.679245,813.06670307)
\lineto(167.679245,809.75950105)
\lineto(155.78128688,809.75950105)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(162.84993313,829.88960312)
\lineto(163.56715766,829.88960312)
\lineto(163.56715766,823.14769249)
\curveto(164.57658789,823.21144329)(165.3469394,823.51427112)(165.8782145,824.0561769)
\curveto(166.40418043,824.60338877)(166.6671625,825.36311474)(166.66716149,826.33535709)
\curveto(166.6671625,826.89850499)(166.5980965,827.44306381)(166.45996329,827.9690352)
\curveto(166.32183251,828.50030485)(166.11463452,829.02626898)(165.83836869,829.54692917)
\lineto(167.22500279,829.54692917)
\curveto(167.44813954,829.02095621)(167.61814815,828.48171016)(167.73502913,827.92918939)
\curveto(167.85190999,827.3766542)(167.91035045,826.81615707)(167.91035068,826.24769631)
\curveto(167.91035045,824.82386869)(167.49595446,823.69490527)(166.66716149,822.86080268)
\curveto(165.83837053,822.03200857)(164.71737627,821.61761258)(163.30417533,821.61761349)
\curveto(161.84316823,821.61761258)(160.68498458,822.01075749)(159.82962092,822.79704939)
\curveto(158.96896019,823.58864989)(158.5386259,824.65386008)(158.53861676,825.99268315)
\curveto(158.5386259,827.19336367)(158.92645804,828.14169294)(159.70211434,828.8376738)
\curveto(160.47247382,829.53895119)(161.5217457,829.88959394)(162.84993313,829.88960312)
\moveto(162.41959841,828.4232774)
\curveto(161.61737555,828.41264416)(160.97718688,828.18685147)(160.49903049,827.74589868)
\curveto(160.02088846,827.31024459)(159.78181385,826.73115276)(159.78180595,826.00862147)
\curveto(159.78181385,825.19044975)(160.0129193,824.53432278)(160.475123,824.04023858)
\curveto(160.93734111,823.55146051)(161.58815532,823.26988375)(162.42756757,823.19550746)
\lineto(162.41959841,828.4232774)
\moveto(154.62575847,827.01273582)
\lineto(154.62575847,828.59859896)
\lineto(157.62216319,826.00065231)
\lineto(157.62216319,824.7813706)
\lineto(154.62575847,827.01273582)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(163.22448372,838.70349566)
\curveto(162.14599606,838.70348772)(161.30126579,838.48035142)(160.69029036,838.0340861)
\curveto(160.07401615,837.59311899)(159.76587554,836.98480694)(159.76586763,836.20914812)
\curveto(159.76587554,835.43347839)(160.07401615,834.82250995)(160.69029036,834.37624097)
\curveto(161.30126579,833.93527753)(162.14599606,833.71479761)(163.22448372,833.71480057)
\curveto(164.30298028,833.71479761)(165.15036694,833.93527753)(165.76664624,834.37624097)
\curveto(166.37761659,834.82250995)(166.6831008,835.43347839)(166.68309981,836.20914812)
\curveto(166.6831008,836.98480694)(166.37761659,837.59311899)(165.76664624,838.0340861)
\curveto(165.15036694,838.48035142)(164.30298028,838.70348772)(163.22448372,838.70349566)
\moveto(160.10854157,833.71480057)
\curveto(159.57727224,834.02293821)(159.18412734,834.41077035)(158.92910567,834.87829815)
\curveto(158.66878874,835.35113047)(158.5386259,835.91428399)(158.53861676,836.56776038)
\curveto(158.5386259,837.65155945)(158.96896019,838.53082273)(159.82962092,839.20555284)
\curveto(160.69029735,839.88557883)(161.82191715,840.22559604)(163.22448372,840.22560551)
\curveto(164.62705919,840.22559604)(165.758679,839.88557883)(166.61934652,839.20555284)
\curveto(167.48001616,838.53082273)(167.91035045,837.65155945)(167.91035068,836.56776038)
\curveto(167.91035045,835.91428399)(167.78284399,835.35113047)(167.52783093,834.87829815)
\curveto(167.2675054,834.41077035)(166.8717041,834.02293821)(166.34042586,833.71480057)
\lineto(167.679245,833.71480057)
\lineto(167.679245,832.24050569)
\lineto(155.27922971,832.24050569)
\lineto(155.27922971,833.71480057)
\lineto(160.10854157,833.71480057)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(158.75378412,842.65620079)
\lineto(158.75378412,844.1225265)
\lineto(167.679245,844.1225265)
\lineto(167.679245,842.65620079)
\lineto(158.75378412,842.65620079)
\moveto(155.27922971,842.65620079)
\lineto(155.27922971,844.1225265)
\lineto(157.13604434,844.1225265)
\lineto(157.13604434,842.65620079)
\lineto(155.27922971,842.65620079)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(156.21959076,848.63306981)
\lineto(158.75378412,848.63306981)
\lineto(158.75378412,851.65338201)
\lineto(159.89337421,851.65338201)
\lineto(159.89337421,848.63306981)
\lineto(164.7386244,848.63306981)
\curveto(165.4664767,848.63306682)(165.93400037,848.73135305)(166.14119683,848.92792878)
\curveto(166.34839636,849.12981072)(166.45199535,849.53623755)(166.45199412,850.14721049)
\lineto(166.45199412,851.65338201)
\lineto(167.679245,851.65338201)
\lineto(167.679245,850.14721049)
\curveto(167.679245,849.01558619)(167.46939062,848.23460914)(167.04968124,847.80427701)
\curveto(166.62466035,847.37394056)(165.85430884,847.15877342)(164.7386244,847.15877493)
\lineto(159.89337421,847.15877493)
\lineto(159.89337421,846.08293813)
\lineto(158.75378412,846.08293813)
\lineto(158.75378412,847.15877493)
\lineto(156.21959076,847.15877493)
\lineto(156.21959076,848.63306981)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(312.20862016,698.10598574)
\lineto(312.20862016,696.40855434)
\curveto(311.6667072,696.91325812)(311.08761538,697.29046472)(310.47134295,697.54017528)
\curveto(309.86036574,697.789865)(309.20955153,697.91471508)(308.51889838,697.91472587)
\curveto(307.15882269,697.91471508)(306.11751997,697.49766271)(305.39498708,696.66356751)
\curveto(304.67244679,695.83476601)(304.3111785,694.63408021)(304.31118111,693.06150652)
\curveto(304.3111785,691.49423372)(304.67244679,690.29354792)(305.39498708,689.45944552)
\curveto(306.11751997,688.63065122)(307.15882269,688.21625523)(308.51889838,688.21625633)
\curveto(309.20955153,688.21625523)(309.86036574,688.34110531)(310.47134295,688.59080692)
\curveto(311.08761538,688.84050559)(311.6667072,689.21771219)(312.20862016,689.72242785)
\lineto(312.20862016,688.04093477)
\curveto(311.64545613,687.65841449)(311.04776961,687.37152496)(310.41555882,687.18026533)
\curveto(309.78864336,686.98900559)(309.12454723,686.89337575)(308.42326844,686.89337552)
\curveto(306.62223302,686.89337575)(305.20372369,687.44324734)(304.16773621,688.54299195)
\curveto(303.13174378,689.64804648)(302.6137488,691.1542165)(302.61374971,693.06150652)
\curveto(302.6137488,694.97409742)(303.13174378,696.48026744)(304.16773621,697.58002108)
\curveto(305.20372369,698.68506658)(306.62223302,699.23759456)(308.42326844,699.23760667)
\curveto(309.13517277,699.23759456)(309.80458166,699.14196472)(310.43149714,698.95071686)
\curveto(311.06370792,698.76475812)(311.65608167,698.48318136)(312.20862016,698.10598574)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(318.10579989,695.02192024)
\curveto(317.31950507,695.02191235)(316.6979111,694.71377174)(316.2410161,694.09749751)
\curveto(315.78411483,693.4865221)(315.55566576,692.64710459)(315.55566821,691.57924248)
\curveto(315.55566576,690.51137145)(315.78145844,689.66929756)(316.23304693,689.05301828)
\curveto(316.68994195,688.44204792)(317.31419231,688.1365637)(318.10579989,688.13656471)
\curveto(318.88677193,688.1365637)(319.50570952,688.4447043)(319.96261451,689.06098744)
\curveto(320.4195058,689.67726671)(320.64795486,690.51668422)(320.6479624,691.57924248)
\curveto(320.64795486,692.63647906)(320.4195058,693.47324018)(319.96261451,694.08952835)
\curveto(319.50570952,694.71111536)(318.88677193,695.02191235)(318.10579989,695.02192024)
\moveto(318.10579989,696.26510944)
\curveto(319.38085945,696.2651003)(320.38231641,695.85070431)(321.11017377,695.02192024)
\curveto(321.83801512,694.19312038)(322.2019398,693.04556227)(322.20194889,691.57924248)
\curveto(322.2019398,690.11822654)(321.83801512,688.97066843)(321.11017377,688.13656471)
\curveto(320.38231641,687.30777173)(319.38085945,686.89337575)(318.10579989,686.89337552)
\curveto(316.82541756,686.89337575)(315.82130421,687.30777173)(315.09345684,688.13656471)
\curveto(314.37091827,688.97066843)(314.00964998,690.11822654)(314.00965088,691.57924248)
\curveto(314.00964998,693.04556227)(314.37091827,694.19312038)(315.09345684,695.02192024)
\curveto(315.82130421,695.85070431)(316.82541756,696.2651003)(318.10579989,696.26510944)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(332.04386248,692.51163437)
\lineto(332.04386248,687.1244812)
\lineto(330.57753677,687.1244812)
\lineto(330.57753677,692.4638194)
\curveto(330.57752928,693.30854434)(330.41283344,693.94076385)(330.08344876,694.36047984)
\curveto(329.75405008,694.78018136)(329.25996256,694.99003573)(328.60118472,694.9900436)
\curveto(327.80957662,694.99003573)(327.18532626,694.7376792)(326.72843177,694.23297326)
\curveto(326.27152999,693.72825309)(326.04308092,693.0402495)(326.04308388,692.16896043)
\lineto(326.04308388,687.1244812)
\lineto(324.568789,687.1244812)
\lineto(324.568789,696.04994208)
\lineto(326.04308388,696.04994208)
\lineto(326.04308388,694.66330798)
\curveto(326.39372368,695.19989011)(326.80546328,695.60100417)(327.27830391,695.86665136)
\curveto(327.75644893,696.13228107)(328.30632052,696.2651003)(328.92792034,696.26510944)
\curveto(329.95327892,696.2651003)(330.7289432,695.94633415)(331.2549155,695.30881006)
\curveto(331.78087146,694.67658236)(332.04385353,693.7441914)(332.04386248,692.51163437)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(341.40762826,695.70726813)
\lineto(341.40762826,694.33657235)
\curveto(340.99322432,694.56501421)(340.57617195,694.73502282)(340.15646991,694.84659869)
\curveto(339.74206721,694.96347189)(339.32235846,695.02191235)(338.89734239,695.02192024)
\curveto(337.94635129,695.02191235)(337.20787639,694.71908451)(336.6819155,694.11343583)
\curveto(336.15594813,693.51308594)(335.89296606,692.66835567)(335.89296851,691.57924248)
\curveto(335.89296606,690.49012037)(336.15594813,689.64273372)(336.6819155,689.03707996)
\curveto(337.20787639,688.43673515)(337.94635129,688.1365637)(338.89734239,688.13656471)
\curveto(339.32235846,688.1365637)(339.74206721,688.19234777)(340.15646991,688.3039171)
\curveto(340.57617195,688.42079684)(340.99322432,688.59346183)(341.40762826,688.8219126)
\lineto(341.40762826,687.46715515)
\curveto(340.99853709,687.27589512)(340.57351557,687.13245035)(340.13256242,687.03682042)
\curveto(339.69690868,686.94119067)(339.23204139,686.89337575)(338.73795916,686.89337552)
\curveto(337.39382331,686.89337575)(336.32595674,687.31574089)(335.53435624,688.1604722)
\curveto(334.74275157,689.00520143)(334.34695028,690.14479039)(334.34695118,691.57924248)
\curveto(334.34695028,693.03493673)(334.74540795,694.17983846)(335.5423254,695.01395108)
\curveto(336.34455143,695.84804793)(337.44163823,696.2651003)(338.8335891,696.26510944)
\curveto(339.28516908,696.2651003)(339.72612891,696.21728537)(340.15646991,696.12166453)
\curveto(340.58679749,696.03133846)(341.00384986,695.89320646)(341.40762826,695.70726813)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(351.60815475,691.95379307)
\lineto(351.60815475,691.23656853)
\lineto(344.86624413,691.23656853)
\curveto(344.92999493,690.22713831)(345.23282276,689.4567868)(345.77472854,688.9255117)
\curveto(346.32194041,688.39954577)(347.08166638,688.1365637)(348.05390873,688.13656471)
\curveto(348.61705662,688.1365637)(349.16161545,688.2056297)(349.68758683,688.34376291)
\curveto(350.21885648,688.48189369)(350.74482062,688.68909168)(351.26548081,688.96535751)
\lineto(351.26548081,687.57872341)
\curveto(350.73950785,687.35558665)(350.20026179,687.18557804)(349.64774103,687.06869707)
\curveto(349.09520584,686.95181621)(348.5347087,686.89337575)(347.96624795,686.89337552)
\curveto(346.54242032,686.89337575)(345.41345691,687.30777173)(344.57935431,688.13656471)
\curveto(343.7505602,688.96535567)(343.33616422,690.08634993)(343.33616512,691.49955086)
\curveto(343.33616422,692.96055797)(343.72930913,694.11874161)(344.51560102,694.97410527)
\curveto(345.30720153,695.83476601)(346.37241171,696.2651003)(347.71123478,696.26510944)
\curveto(348.9119153,696.2651003)(349.86024457,695.87726816)(350.55622544,695.10161186)
\curveto(351.25750283,694.33125237)(351.60814558,693.28198049)(351.60815475,691.95379307)
\moveto(350.14182904,692.38412779)
\curveto(350.13119579,693.18635065)(349.90540311,693.82653932)(349.46445031,694.30469571)
\curveto(349.02879622,694.78283774)(348.4497044,695.02191235)(347.7271731,695.02192024)
\curveto(346.90900138,695.02191235)(346.25287441,694.79080689)(345.75879022,694.32860319)
\curveto(345.27001214,693.86638508)(344.98843538,693.21557088)(344.9140591,692.37615863)
\lineto(350.14182904,692.38412779)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(361.4341289,692.51163437)
\lineto(361.4341289,687.1244812)
\lineto(359.96780319,687.1244812)
\lineto(359.96780319,692.4638194)
\curveto(359.9677957,693.30854434)(359.80309986,693.94076385)(359.47371517,694.36047984)
\curveto(359.1443165,694.78018136)(358.65022898,694.99003573)(357.99145114,694.9900436)
\curveto(357.19984304,694.99003573)(356.57559268,694.7376792)(356.11869819,694.23297326)
\curveto(355.66179641,693.72825309)(355.43334734,693.0402495)(355.4333503,692.16896043)
\lineto(355.4333503,687.1244812)
\lineto(353.95905542,687.1244812)
\lineto(353.95905542,696.04994208)
\lineto(355.4333503,696.04994208)
\lineto(355.4333503,694.66330798)
\curveto(355.7839901,695.19989011)(356.19572969,695.60100417)(356.66857033,695.86665136)
\curveto(357.14671535,696.13228107)(357.69658694,696.2651003)(358.31818676,696.26510944)
\curveto(359.34354534,696.2651003)(360.11920961,695.94633415)(360.64518191,695.30881006)
\curveto(361.17113788,694.67658236)(361.43411995,693.7441914)(361.4341289,692.51163437)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(365.82513981,698.58413543)
\lineto(365.82513981,696.04994208)
\lineto(368.84545202,696.04994208)
\lineto(368.84545202,694.91035198)
\lineto(365.82513981,694.91035198)
\lineto(365.82513981,690.06510179)
\curveto(365.82513683,689.3372495)(365.92342305,688.86972582)(366.11999879,688.66252937)
\curveto(366.32188073,688.45532984)(366.72830756,688.35173084)(367.3392805,688.35173207)
\lineto(368.84545202,688.35173207)
\lineto(368.84545202,687.1244812)
\lineto(367.3392805,687.1244812)
\curveto(366.2076562,687.1244812)(365.42667915,687.33433558)(364.99634702,687.75404496)
\curveto(364.56601057,688.17906585)(364.35084342,688.94941736)(364.35084494,690.06510179)
\lineto(364.35084494,694.91035198)
\lineto(363.27500814,694.91035198)
\lineto(363.27500814,696.04994208)
\lineto(364.35084494,696.04994208)
\lineto(364.35084494,698.58413543)
\lineto(365.82513981,698.58413543)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(375.95394572,694.6792463)
\curveto(375.78924317,694.77486859)(375.60860903,694.84393458)(375.41204274,694.8864445)
\curveto(375.22077689,694.93425166)(375.00826613,694.95815912)(374.77450982,694.95816695)
\curveto(373.94571232,694.95815912)(373.30818004,694.6872079)(372.86191106,694.14531248)
\curveto(372.42094762,693.60871579)(372.2004677,692.8357079)(372.20047066,691.82628648)
\lineto(372.20047066,687.1244812)
\lineto(370.72617578,687.1244812)
\lineto(370.72617578,696.04994208)
\lineto(372.20047066,696.04994208)
\lineto(372.20047066,694.66330798)
\curveto(372.5086083,695.20520288)(372.90972237,695.60631694)(373.40381404,695.86665136)
\curveto(373.8978974,696.13228107)(374.4982403,696.2651003)(375.20484454,696.26510944)
\curveto(375.30578119,696.2651003)(375.41734934,696.25713114)(375.53954932,696.24120195)
\curveto(375.66173672,696.2305673)(375.79721233,696.21197261)(375.94597656,696.18541782)
\lineto(375.95394572,694.6792463)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(381.56423052,691.61111912)
\curveto(380.37947744,691.61111464)(379.55865462,691.47563903)(379.10175962,691.20469189)
\curveto(378.64485835,690.93373659)(378.41640928,690.47152568)(378.41641173,689.81805779)
\curveto(378.41640928,689.29740373)(378.58641789,688.88300775)(378.92643807,688.57486859)
\curveto(379.27176509,688.27203931)(379.73928877,688.12062539)(380.32901049,688.12062639)
\curveto(381.14185979,688.12062539)(381.79267399,688.40751492)(382.28145505,688.98129583)
\curveto(382.77553626,689.5603858)(383.02258002,690.32808092)(383.02258707,691.2843835)
\lineto(383.02258707,691.61111912)
\lineto(381.56423052,691.61111912)
\moveto(384.48891279,692.2167754)
\lineto(384.48891279,687.1244812)
\lineto(383.02258707,687.1244812)
\lineto(383.02258707,688.47923866)
\curveto(382.68787557,687.93733486)(382.27082321,687.5362208)(381.77142872,687.27589527)
\curveto(381.27202263,687.02088221)(380.66105419,686.89337575)(379.93852158,686.89337552)
\curveto(379.02472134,686.89337575)(378.29687198,687.14838866)(377.75497133,687.65841502)
\curveto(377.21837987,688.17375308)(376.95008503,688.86175667)(376.95008601,689.72242785)
\curveto(376.95008503,690.7265386)(377.28478948,691.48360818)(377.95420036,691.99363887)
\curveto(378.62892004,692.50365983)(379.63303339,692.75867274)(380.96654341,692.75867838)
\lineto(383.02258707,692.75867838)
\lineto(383.02258707,692.90212329)
\curveto(383.02258002,693.57683917)(382.79944372,694.09749054)(382.35317751,694.46407894)
\curveto(381.9122113,694.83596543)(381.29061732,695.02191235)(380.48839372,695.02192024)
\curveto(379.97836337,695.02191235)(379.48161947,694.9608155)(378.99816052,694.83862953)
\curveto(378.51469551,694.71642813)(378.04982822,694.5331376)(377.60355726,694.28875739)
\lineto(377.60355726,695.64351484)
\curveto(378.14014529,695.85070431)(378.66079666,696.00477461)(379.16551291,696.10572621)
\curveto(379.67022277,696.21197261)(380.16165391,696.2651003)(380.63980779,696.26510944)
\curveto(381.93080599,696.2651003)(382.89507356,695.93039585)(383.53261341,695.26099509)
\curveto(384.17013813,694.59157806)(384.48890427,693.57683917)(384.48891279,692.2167754)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(388.96758443,698.58413543)
\lineto(388.96758443,696.04994208)
\lineto(391.98789663,696.04994208)
\lineto(391.98789663,694.91035198)
\lineto(388.96758443,694.91035198)
\lineto(388.96758443,690.06510179)
\curveto(388.96758144,689.3372495)(389.06586766,688.86972582)(389.2624434,688.66252937)
\curveto(389.46432534,688.45532984)(389.87075217,688.35173084)(390.48172511,688.35173207)
\lineto(391.98789663,688.35173207)
\lineto(391.98789663,687.1244812)
\lineto(390.48172511,687.1244812)
\curveto(389.35010081,687.1244812)(388.56912376,687.33433558)(388.13879163,687.75404496)
\curveto(387.70845518,688.17906585)(387.49328803,688.94941736)(387.49328955,690.06510179)
\lineto(387.49328955,694.91035198)
\lineto(386.41745275,694.91035198)
\lineto(386.41745275,696.04994208)
\lineto(387.49328955,696.04994208)
\lineto(387.49328955,698.58413543)
\lineto(388.96758443,698.58413543)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(393.92440071,696.04994208)
\lineto(395.39072642,696.04994208)
\lineto(395.39072642,687.1244812)
\lineto(393.92440071,687.1244812)
\lineto(393.92440071,696.04994208)
\moveto(393.92440071,699.52449649)
\lineto(395.39072642,699.52449649)
\lineto(395.39072642,697.66768186)
\lineto(393.92440071,697.66768186)
\lineto(393.92440071,699.52449649)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(401.90950605,695.02192024)
\curveto(401.12321124,695.02191235)(400.50161727,694.71377174)(400.04472226,694.09749751)
\curveto(399.587821,693.4865221)(399.35937193,692.64710459)(399.35937438,691.57924248)
\curveto(399.35937193,690.51137145)(399.58516461,689.66929756)(400.0367531,689.05301828)
\curveto(400.49364811,688.44204792)(401.11789847,688.1365637)(401.90950605,688.13656471)
\curveto(402.6904781,688.1365637)(403.30941569,688.4447043)(403.76632068,689.06098744)
\curveto(404.22321197,689.67726671)(404.45166103,690.51668422)(404.45166857,691.57924248)
\curveto(404.45166103,692.63647906)(404.22321197,693.47324018)(403.76632068,694.08952835)
\curveto(403.30941569,694.71111536)(402.6904781,695.02191235)(401.90950605,695.02192024)
\moveto(401.90950605,696.26510944)
\curveto(403.18456562,696.2651003)(404.18602258,695.85070431)(404.91387994,695.02192024)
\curveto(405.64172129,694.19312038)(406.00564597,693.04556227)(406.00565506,691.57924248)
\curveto(406.00564597,690.11822654)(405.64172129,688.97066843)(404.91387994,688.13656471)
\curveto(404.18602258,687.30777173)(403.18456562,686.89337575)(401.90950605,686.89337552)
\curveto(400.62912372,686.89337575)(399.62501038,687.30777173)(398.89716301,688.13656471)
\curveto(398.17462444,688.97066843)(397.81335615,690.11822654)(397.81335705,691.57924248)
\curveto(397.81335615,693.04556227)(398.17462444,694.19312038)(398.89716301,695.02192024)
\curveto(399.62501038,695.85070431)(400.62912372,696.2651003)(401.90950605,696.26510944)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(415.84756579,692.51163437)
\lineto(415.84756579,687.1244812)
\lineto(414.38124008,687.1244812)
\lineto(414.38124008,692.4638194)
\curveto(414.38123259,693.30854434)(414.21653675,693.94076385)(413.88715206,694.36047984)
\curveto(413.55775339,694.78018136)(413.06366587,694.99003573)(412.40488803,694.9900436)
\curveto(411.61327993,694.99003573)(410.98902957,694.7376792)(410.53213507,694.23297326)
\curveto(410.0752333,693.72825309)(409.84678423,693.0402495)(409.84678719,692.16896043)
\lineto(409.84678719,687.1244812)
\lineto(408.37249231,687.1244812)
\lineto(408.37249231,696.04994208)
\lineto(409.84678719,696.04994208)
\lineto(409.84678719,694.66330798)
\curveto(410.19742698,695.19989011)(410.60916658,695.60100417)(411.08200722,695.86665136)
\curveto(411.56015224,696.13228107)(412.11002383,696.2651003)(412.73162365,696.26510944)
\curveto(413.75698223,696.2651003)(414.5326465,695.94633415)(415.0586188,695.30881006)
\curveto(415.58457477,694.67658236)(415.84755684,693.7441914)(415.84756579,692.51163437)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1,linecolor=curcolor]
{
\newpath
\moveto(508.57143,726.42857262)
\lineto(303.57143,928.57143262)
\lineto(210,726.42857262)
\lineto(298.57143,886.42857262)
\lineto(467.85714,726.42857262)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1,linecolor=curcolor]
{
\newpath
\moveto(210.71429,726.42857262)
\lineto(284.28571,829.28571262)
\lineto(407.14286,726.42857262)
\lineto(407.14286,727.14286262)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1,linecolor=curcolor,linestyle=dashed,dash=4 4]
{
\newpath
\moveto(303.55162,928.60300262)
\lineto(303.55162,725.74585262)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1,linecolor=curcolor,linestyle=dashed,dash=4 4]
{
\newpath
\moveto(298.50008,886.40886262)
\lineto(298.50008,726.04714262)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1,linecolor=curcolor,linestyle=dashed,dash=4 4]
{
\newpath
\moveto(284.2948,829.33524262)
\lineto(284.2948,726.55222262)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(303.05161383,713.9146435)
\lineto(304.20571423,714.84035913)
\lineto(307.09742988,711.23522372)
\lineto(308.033671,717.91080205)
\lineto(309.51914676,719.10231722)
\lineto(308.47513528,711.72999465)
\lineto(316.66400198,710.81514411)
\lineto(315.14424601,709.59613244)
\lineto(307.75276322,710.41821205)
\lineto(311.04776093,706.31030024)
\lineto(309.89366053,705.38458461)
\lineto(303.05161383,713.9146435)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(317.09616845,712.75795986)
\lineto(318.98157999,714.27026757)
\lineto(313.76182702,720.77779408)
\lineto(312.04068584,718.72122408)
\lineto(311.19745972,719.77248385)
\lineto(312.90717417,721.81988834)
\lineto(314.06127456,722.74560397)
\lineto(320.12425365,715.1868177)
\lineto(322.0096652,716.69912541)
\lineto(322.7887328,715.72785279)
\lineto(317.87523606,711.78668725)
\lineto(317.09616845,712.75795986)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(283.35438615,713.87415721)
\lineto(284.50848655,714.79987284)
\lineto(287.4002022,711.19473743)
\lineto(288.33644331,717.87031576)
\lineto(289.82191907,719.06183093)
\lineto(288.7779076,711.68950836)
\lineto(296.96677429,710.77465782)
\lineto(295.44701832,709.55564615)
\lineto(288.05553554,710.37772576)
\lineto(291.35053324,706.26981395)
\lineto(290.19643284,705.34409832)
\lineto(283.35438615,713.87415721)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(298.19309896,713.35447591)
\lineto(302.22102362,716.58531511)
\lineto(303.00009123,715.61404249)
\lineto(297.58381807,711.26959489)
\lineto(296.80475046,712.24086751)
\curveto(296.87921033,713.04546981)(296.98800583,714.13112387)(297.13113729,715.49783294)
\curveto(297.27502169,716.87139626)(297.35549149,717.7465454)(297.37254695,718.123283)
\curveto(297.40899754,718.83479738)(297.38502377,719.39144053)(297.30062556,719.7932141)
\curveto(297.21697995,720.20183333)(297.06364394,720.5451727)(296.84061708,720.82323325)
\curveto(296.47705244,721.27648311)(296.02072738,721.51763034)(295.47164052,721.54667565)
\curveto(294.92636507,721.5787542)(294.39852986,721.39010297)(293.8881333,720.98072139)
\curveto(293.52628984,720.69047041)(293.19390475,720.32057943)(292.89097704,719.87104736)
\curveto(292.5918659,719.42455187)(292.31612191,718.89040049)(292.06374423,718.26859163)
\lineto(291.1288631,719.43411877)
\curveto(291.44385249,719.99347644)(291.76502697,720.48269475)(292.09238753,720.90177517)
\curveto(292.41975735,721.32083495)(292.75103192,721.66479721)(293.08621221,721.933663)
\curveto(293.9698826,722.6424497)(294.85173017,722.98673836)(295.73175756,722.96653001)
\curveto(296.61178695,722.94629689)(297.34815205,722.5667224)(297.94085509,721.82780542)
\curveto(298.22192896,721.4773746)(298.42259992,721.09062975)(298.54286856,720.66756969)
\curveto(298.66388731,720.25135354)(298.72218144,719.69094168)(298.71775114,718.98633241)
\curveto(298.7111262,718.79948656)(298.66495176,718.23665272)(298.57922769,717.29782919)
\curveto(298.49044475,716.36280113)(298.3617353,715.04835135)(298.19309896,713.35447591)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(264.78194868,713.7802085)
\lineto(265.93604907,714.70592413)
\lineto(268.82776472,711.10078873)
\lineto(269.76400584,717.77636706)
\lineto(271.2494816,718.96788222)
\lineto(270.20547013,711.59555966)
\lineto(278.39433682,710.68070912)
\lineto(276.87458085,709.46169745)
\lineto(269.48309807,710.28377706)
\lineto(272.77809577,706.17586524)
\lineto(271.62399537,705.25014962)
\lineto(264.78194868,713.7802085)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(279.21307016,718.89576086)
\curveto(279.8600709,719.22067508)(280.48753563,719.32023402)(281.09546623,719.19443799)
\curveto(281.70719985,719.07167971)(282.23303994,718.73606352)(282.67298808,718.18758841)
\curveto(283.34817482,717.34581196)(283.58113083,716.46229615)(283.37185682,715.53703835)
\curveto(283.16257237,714.61177045)(282.52468558,713.72141606)(281.45819453,712.86597251)
\curveto(281.10015384,712.57878472)(280.70166567,712.31861843)(280.26272882,712.08547289)
\curveto(279.83065183,711.8515704)(279.3562217,711.64316107)(278.83943703,711.46024426)
\lineto(277.94580066,712.57435109)
\curveto(278.41545221,712.64434627)(278.87891285,712.78449175)(279.33618397,712.99478795)
\curveto(279.79345273,713.20507913)(280.22967321,713.47673242)(280.64484672,713.80974862)
\curveto(281.36853682,714.39022647)(281.80435543,714.97453173)(281.95230386,715.56266618)
\curveto(282.1040536,716.15384564)(281.96148614,716.72177485)(281.52460105,717.26645553)
\curveto(281.12131603,717.76922466)(280.62951989,718.0194771)(280.04921117,718.0172136)
\curveto(279.4696524,718.02179911)(278.86563902,717.77204459)(278.23716921,717.26794931)
\lineto(277.24304313,716.4705507)
\lineto(276.48230652,717.41896984)
\lineto(277.52213956,718.25303045)
\curveto(278.08966754,718.70824213)(278.43375576,719.16889363)(278.55440524,719.63498633)
\curveto(278.67199876,720.10486964)(278.55970654,720.55311474)(278.21752823,720.97972298)
\curveto(277.8661843,721.41773695)(277.44116462,721.62765916)(276.94246792,721.60949025)
\curveto(276.44452738,721.59816316)(275.90607947,721.36031271)(275.32712256,720.89593818)
\curveto(275.01098599,720.64234916)(274.69948962,720.33615939)(274.39263251,719.97736794)
\curveto(274.08578293,719.61855752)(273.7732966,719.19264344)(273.45517257,718.69962443)
\lineto(272.63027746,719.72803073)
\curveto(272.9705422,720.20125042)(273.30667591,720.62109436)(273.63867961,720.98756379)
\curveto(273.97450125,721.3570674)(274.31190624,721.67777925)(274.65089558,721.94970031)
\curveto(275.52694802,722.65237657)(276.38056546,723.00844874)(277.21175047,723.01791787)
\curveto(278.03988219,723.03117084)(278.72585718,722.69881075)(279.2696775,722.02083659)
\curveto(279.64851672,721.54852041)(279.8340927,721.04012671)(279.82640598,720.49565395)
\curveto(279.81566076,719.95497008)(279.61121569,719.42167292)(279.21307016,718.89576086)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1,linecolor=curcolor,linestyle=dashed,dash=3 3]
{
\newpath
\moveto(283.92857,829.46428262)
\lineto(210.53571,829.46428262)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1,linecolor=curcolor,linestyle=dashed,dash=4 4]
{
\newpath
\moveto(297.85714,886.78571262)
\lineto(210.71429,886.78571262)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1,linecolor=curcolor,linestyle=dashed,dash=4 4]
{
\newpath
\moveto(303.57143,928.75000262)
\lineto(210.80357,928.75000262)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(192.07801819,834.79631042)
\curveto(191.0037946,834.79630049)(190.14930327,834.39591027)(189.51454163,833.59513855)
\curveto(188.8846561,832.79434937)(188.569715,831.70304187)(188.56971741,830.32121277)
\curveto(188.569715,828.94425556)(188.8846561,827.85538947)(189.51454163,827.05461121)
\curveto(190.14930327,826.25382857)(191.0037946,825.85343834)(192.07801819,825.85343933)
\curveto(193.15222995,825.85343834)(194.00183848,826.25382857)(194.62684631,827.05461121)
\curveto(195.25672004,827.85538947)(195.57166113,828.94425556)(195.57167053,830.32121277)
\curveto(195.57166113,831.70304187)(195.25672004,832.79434937)(194.62684631,833.59513855)
\curveto(194.00183848,834.39591027)(193.15222995,834.79630049)(192.07801819,834.79631042)
\moveto(194.15077209,825.06242371)
\lineto(196.09901428,822.93107605)
\lineto(194.31190491,822.93107605)
\lineto(192.69325256,824.68156433)
\curveto(192.53211339,824.6717989)(192.40760179,824.66447469)(192.31971741,824.65959167)
\curveto(192.23670353,824.65470907)(192.1561372,824.65226767)(192.07801819,824.65226746)
\curveto(190.53992788,824.65226767)(189.30946036,825.16496247)(188.38661194,826.19035339)
\curveto(187.46864189,827.22062448)(187.00965797,828.59757622)(187.00965881,830.32121277)
\curveto(187.00965797,832.04972121)(187.46864189,833.42667296)(188.38661194,834.45207214)
\curveto(189.30946036,835.48233496)(190.53992788,835.99747117)(192.07801819,835.9974823)
\curveto(193.61121387,835.99747117)(194.83679858,835.48233496)(195.754776,834.45207214)
\curveto(196.67273425,833.42667296)(197.13171816,832.04972121)(197.13172913,830.32121277)
\curveto(197.13171816,829.05167733)(196.87537076,827.96525264)(196.36268616,827.06193542)
\curveto(195.85486397,826.15861382)(195.11756002,825.49211058)(194.15077209,825.06242371)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(204.06044006,830.76066589)
\curveto(204.76844108,830.60929296)(205.32019834,830.29435187)(205.7157135,829.81584167)
\curveto(206.11609598,829.33732158)(206.3162911,828.74650186)(206.31629944,828.04338074)
\curveto(206.3162911,826.96427708)(205.94519772,826.12931697)(205.20301819,825.53849792)
\curveto(204.4608242,824.94767753)(203.40613776,824.65226767)(202.03895569,824.65226746)
\curveto(201.57996771,824.65226767)(201.10633537,824.69865434)(200.61805725,824.79142761)
\curveto(200.13465665,824.87931822)(199.63416887,825.01359543)(199.11659241,825.19425964)
\lineto(199.11659241,826.6224823)
\curveto(199.5267471,826.38322297)(199.97596541,826.20255909)(200.46424866,826.08049011)
\curveto(200.95252693,825.95841871)(201.46278032,825.89738361)(201.99501038,825.89738464)
\curveto(202.9227398,825.89738361)(203.6283055,826.0804889)(204.11170959,826.44670105)
\curveto(204.59998422,826.81291004)(204.8441246,827.34513607)(204.84413147,828.04338074)
\curveto(204.8441246,828.68790816)(204.61707405,829.19083735)(204.16297913,829.5521698)
\curveto(203.71375464,829.91837568)(203.08631386,830.10148097)(202.28065491,830.10148621)
\lineto(201.00624084,830.10148621)
\lineto(201.00624084,831.31730652)
\lineto(202.33924866,831.31730652)
\curveto(203.06678263,831.31730007)(203.6234227,831.46134289)(204.00917053,831.74943542)
\curveto(204.3949063,832.042397)(204.5877772,832.46231845)(204.58778381,833.00920105)
\curveto(204.5877772,833.57071578)(204.38758209,834.00040285)(203.98719788,834.29826355)
\curveto(203.59168445,834.60098819)(203.02283736,834.75235522)(202.28065491,834.75236511)
\curveto(201.87537757,834.75235522)(201.44080769,834.70840996)(200.97694397,834.62052917)
\curveto(200.51307424,834.53262888)(200.00282085,834.39591027)(199.44618225,834.21037292)
\lineto(199.44618225,835.5287323)
\curveto(200.00770365,835.68497148)(200.53260547,835.80215886)(201.02088928,835.8802948)
\curveto(201.5140498,835.95840871)(201.97791653,835.99747117)(202.41249084,835.9974823)
\curveto(203.53553216,835.99747117)(204.42420314,835.74112377)(205.07850647,835.22843933)
\curveto(205.73279559,834.72061698)(206.0599437,834.0321411)(206.05995178,833.16300964)
\curveto(206.0599437,832.5575332)(205.88660403,832.0448384)(205.53993225,831.62492371)
\curveto(205.19324534,831.2098783)(204.70008177,830.92179265)(204.06044006,830.76066589)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(192.07801819,892.11773682)
\curveto(191.0037946,892.11772688)(190.14930327,891.71733666)(189.51454163,890.91656494)
\curveto(188.8846561,890.11577576)(188.569715,889.02446826)(188.56971741,887.64263916)
\curveto(188.569715,886.26568196)(188.8846561,885.17681586)(189.51454163,884.3760376)
\curveto(190.14930327,883.57525496)(191.0037946,883.17486473)(192.07801819,883.17486572)
\curveto(193.15222995,883.17486473)(194.00183848,883.57525496)(194.62684631,884.3760376)
\curveto(195.25672004,885.17681586)(195.57166113,886.26568196)(195.57167053,887.64263916)
\curveto(195.57166113,889.02446826)(195.25672004,890.11577576)(194.62684631,890.91656494)
\curveto(194.00183848,891.71733666)(193.15222995,892.11772688)(192.07801819,892.11773682)
\moveto(194.15077209,882.3838501)
\lineto(196.09901428,880.25250244)
\lineto(194.31190491,880.25250244)
\lineto(192.69325256,882.00299072)
\curveto(192.53211339,881.99322529)(192.40760179,881.98590108)(192.31971741,881.98101807)
\curveto(192.23670353,881.97613546)(192.1561372,881.97369406)(192.07801819,881.97369385)
\curveto(190.53992788,881.97369406)(189.30946036,882.48638886)(188.38661194,883.51177979)
\curveto(187.46864189,884.54205087)(187.00965797,885.91900261)(187.00965881,887.64263916)
\curveto(187.00965797,889.3711476)(187.46864189,890.74809935)(188.38661194,891.77349854)
\curveto(189.30946036,892.80376135)(190.53992788,893.31889756)(192.07801819,893.31890869)
\curveto(193.61121387,893.31889756)(194.83679858,892.80376135)(195.754776,891.77349854)
\curveto(196.67273425,890.74809935)(197.13171816,889.3711476)(197.13172913,887.64263916)
\curveto(197.13171816,886.37310372)(196.87537076,885.28667903)(196.36268616,884.38336182)
\curveto(195.85486397,883.48004021)(195.11756002,882.81353697)(194.15077209,882.3838501)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(200.85243225,883.43121338)
\lineto(206.01600647,883.43121338)
\lineto(206.01600647,882.18609619)
\lineto(199.07264709,882.18609619)
\lineto(199.07264709,883.43121338)
\curveto(199.63416887,884.01226624)(200.39832826,884.79107406)(201.36512756,885.76763916)
\curveto(202.33680289,886.74907991)(202.94715384,887.3814035)(203.19618225,887.66461182)
\curveto(203.66980937,888.19683237)(203.99939888,888.64605067)(204.18495178,889.01226807)
\curveto(204.37537507,889.38335462)(204.47058982,889.74712379)(204.47059631,890.10357666)
\curveto(204.47058982,890.68462285)(204.2655119,891.15825519)(203.85536194,891.5244751)
\curveto(203.45008302,891.89067633)(202.9202984,892.07378162)(202.26600647,892.0737915)
\curveto(201.80213545,892.07378162)(201.31141329,891.99321529)(200.7938385,891.83209229)
\curveto(200.28114088,891.67094999)(199.73182502,891.42680961)(199.14588928,891.09967041)
\lineto(199.14588928,892.59381104)
\curveto(199.74159064,892.8330582)(200.29823071,893.01372208)(200.81581116,893.13580322)
\curveto(201.33338592,893.25786246)(201.80701826,893.31889756)(202.23670959,893.31890869)
\curveto(203.3695167,893.31889756)(204.27283611,893.03569472)(204.94667053,892.46929932)
\curveto(205.62049101,891.90288335)(205.95740474,891.14604817)(205.95741272,890.1987915)
\curveto(205.95740474,889.74956519)(205.8719556,889.32231952)(205.70106506,888.91705322)
\curveto(205.53504188,888.51665627)(205.2298664,888.04302393)(204.78553772,887.49615479)
\curveto(204.66346072,887.35454805)(204.27527751,886.94439221)(203.62098694,886.26568604)
\curveto(202.96668507,885.5918545)(202.04383443,884.64703123)(200.85243225,883.43121338)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(192.07801819,934.08203125)
\curveto(191.0037946,934.08202132)(190.14930327,933.68163109)(189.51454163,932.88085938)
\curveto(188.8846561,932.0800702)(188.569715,930.98876269)(188.56971741,929.60693359)
\curveto(188.569715,928.22997639)(188.8846561,927.14111029)(189.51454163,926.34033203)
\curveto(190.14930327,925.53954939)(191.0037946,925.13915917)(192.07801819,925.13916016)
\curveto(193.15222995,925.13915917)(194.00183848,925.53954939)(194.62684631,926.34033203)
\curveto(195.25672004,927.14111029)(195.57166113,928.22997639)(195.57167053,929.60693359)
\curveto(195.57166113,930.98876269)(195.25672004,932.0800702)(194.62684631,932.88085938)
\curveto(194.00183848,933.68163109)(193.15222995,934.08202132)(192.07801819,934.08203125)
\moveto(194.15077209,924.34814453)
\lineto(196.09901428,922.21679688)
\lineto(194.31190491,922.21679688)
\lineto(192.69325256,923.96728516)
\curveto(192.53211339,923.95751972)(192.40760179,923.95019551)(192.31971741,923.9453125)
\curveto(192.23670353,923.9404299)(192.1561372,923.93798849)(192.07801819,923.93798828)
\curveto(190.53992788,923.93798849)(189.30946036,924.45068329)(188.38661194,925.47607422)
\curveto(187.46864189,926.5063453)(187.00965797,927.88329705)(187.00965881,929.60693359)
\curveto(187.00965797,931.33544203)(187.46864189,932.71239378)(188.38661194,933.73779297)
\curveto(189.30946036,934.76805579)(190.53992788,935.28319199)(192.07801819,935.28320312)
\curveto(193.61121387,935.28319199)(194.83679858,934.76805579)(195.754776,933.73779297)
\curveto(196.67273425,932.71239378)(197.13171816,931.33544203)(197.13172913,929.60693359)
\curveto(197.13171816,928.33739816)(196.87537076,927.25097346)(196.36268616,926.34765625)
\curveto(195.85486397,925.44433464)(195.11756002,924.7778314)(194.15077209,924.34814453)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(199.83436584,925.39550781)
\lineto(202.25135803,925.39550781)
\lineto(202.25135803,933.73779297)
\lineto(199.6219635,933.21044922)
\lineto(199.6219635,934.55810547)
\lineto(202.23670959,935.08544922)
\lineto(203.71620178,935.08544922)
\lineto(203.71620178,925.39550781)
\lineto(206.13319397,925.39550781)
\lineto(206.13319397,924.15039062)
\lineto(199.83436584,924.15039062)
\lineto(199.83436584,925.39550781)
}
}
\end{pspicture}
