@ARTICLE{1986,
	author    = {A model for the structure of lane-changing decisions},
	file      = {:/home/lancelotsix/Documents/These/Biblio//literature_repository/Gipps1986.pdf:PDF},
	journal   = {Transportation Research Part B: Methodological},
	number    = {5},
	owner     = {Lancelot},
	pages     = {403--414},
	timestamp = {2012.08.30},
	title     = {Gipps, P.G.},
	volume    = {20},
	year      = {1986}
}

@ARTICLE{Axtell1996,
	author    = {Axtell, R. and Axelrod, R. and Epstein, J.M. and Cohen, M.D.},
	file      = {:/home/lancelotsix/Documents/These/Biblio//literature_repository/Axtell96.pdf:PDF},
	journal   = {Computational \& Mathematical Organization Theory},
	number    = {2},
	owner     = {Lancelot},
	pages     = {123--141},
	timestamp = {2012.08.30},
	title     = {Aligning simulation models: A case study and results},
	volume    = {1},
	year      = {1996}
}

@ARTICLE{Bando1994,
	author    = {Bando, M. and Hasebe, K. and Nakayama, A. and Shibata, A. and Sugiyama, Y.},
	file      = {:/home/lancelotsix/Documents/These/Biblio//literature_repository/Bando94.pdf:PDF},
	journal   = {Japan Journal of Industrial and Applied Mathematics},
	owner     = {Lancelot},
	pages     = {203--223},
	timestamp = {2012.08.30},
	title     = {Structure stability of congestion in traffic dynamics},
	volume    = {11},
	year      = {1994}
}

@ARTICLE{Bando1995,
	author    = {Bando, M. and Hasebe, K. and Nakayama, A. and Shibata, A. and Sugiyama, Y.},
	file      = {:/home/lancelotsix/Documents/These/Biblio//literature_repository/bando95.pdf:PDF},
	journal   = {Physical Review E},
	owner     = {Lancelot},
	pages     = {1035--1042},
	timestamp = {2012.08.30},
	title     = {Dynamical model of traffic congestion and numerical simulation},
	volume    = {51},
	year      = {1995}
}

@ARTICLE{Bando1998,
	author    = {Bando, M. and Hasebe, K. and Nakanishi, K. and Nakayama, A.},
	file      = {:/home/lancelotsix/Documents/These/Biblio//literature_repository/Bando98.pdf:PDF},
	journal   = {Arxiv preprint patt-sol/9805002},
	owner     = {Lancelot},
	timestamp = {2012.08.30},
	title     = {Analysis of optimal velocity model with explicit delay},
	year      = {1998}
}

@ARTICLE{Bazzan1999,
	author    = {Bazzan, A. and Wahle, J. and Kl{\"u}gl, F.},
	file      = {:/home/lancelotsix/Documents/These/Biblio//literature_repository/bazzan99.pdf:PDF},
	journal   = {KI-99: Advances in Artificial Intelligence},
	owner     = {Lancelot},
	pages     = {696--696},
	timestamp = {2012.08.30},
	title     = {Agents in traffic modelling—from reactive to social behaviour},
	year      = {1999}
}

@article{beck1999embracing,
	title     = {Embracing change with extreme programming},
	author    = {Beck, Kent},
	journal   = {Computer},
	volume    = {32},
	number    = {10},
	pages     = {70--77},
	year      = {1999},
	publisher = {IEEE}
}

@inproceedings{ben2006lane,
	author    = {Ben-Akiva, M.E. and Choudhury, C.F. and Toledo, T.},
	booktitle = {Proceedings of the International Symposium of Transport Simulation, Lausanne, Switzerland},
	title     = {Lane changing models},
	year      = {2006}
}

@article{blanchette2012modeling,
	title     = {Modeling huddling penguins},
	author    = {Blanchette, Francois and Waters, Aaron and Kim, Arnold},
	journal   = {Bulletin of the American Physical Society},
	volume    = {57},
	year      = {2012},
	publisher = {APS}
}

@article{boehm1988spiral,
	title     = {A spiral model of software development and enhancement},
	author    = {Boehm, Barry W.},
	journal   = {Computer},
	volume    = {21},
	number    = {5},
	pages     = {61--72},
	year      = {1988},
	publisher = {IEEE}
}

@article{bourdieu1974avenir,
	author    = {Bourdieu, P.},
	journal   = {Revue fran{\c{c}}aise de sociologie},
	pages     = {3--42},
	publisher = {JSTOR},
	title     = {Avenir de classe et causalit{\'e} du probable},
	year      = {1974}
}

@article{box1987empirical,
	author    = {Box, George EP and Draper, Norman R},
	journal   = {Empirical model-building and response surfaces: Willey series in probability and mathematical statistics},
	publisher = {John Willey \& Sons New York},
	title     = {Empirical model-building and response surfaces: Wiley Series in probability and mathematical statistics},
	year      = {1987}
}

@ARTICLE{brackstone1999,
	author    = {Brackstone, M. and McDonald, M.},
	file      = {:./files/Brackstone1999.pdf:PDF},
	issn      = {1369-8478},
	journal   = {Transportation Research Part F: Traffic Psychology and Behaviour},
	number    = {4},
	pages     = {181--196},
	publisher = {Elsevier},
	title     = {{Car-following: a historical review}},
	volume    = {2},
	year      = {1999}
}

@ARTICLE{briot2001principes,
	author  = {Briot, J.P. and Demazeau, Y.},
	journal = {Herm{\`e}s Lavoisier},
	title   = {Principes et architecture des syst{\`e}mes multi-agents (Trait{\'e} IC2, Informatique et syst{\`e}mes d'information)},
	year    = {2001}
}

@ARTICLE{Brockfeld2003,
	author    = {Brockfeld, E. and K{\"u}hne, R.D. and Skabardonis, A. and Wagner, P.},
	file      = {:/home/lancelotsix/Documents/These/Biblio//literature_repository/Brockfeld02.pdf:PDF},
	journal   = {Transportation Research Record: Journal of the Transportation Research Board},
	owner     = {Lancelot},
	pages     = {124--129},
	timestamp = {2012.08.30},
	title     = {Toward benchmarking of microscopic traffic flow models},
	volume    = {1852},
	year      = {2003}
}

@BOOK{Buisson2010,
	author    = {Christine Buisson and Jean-Baptiste Lesort},
	editor    = {Certu},
	file      = {:/home/lancelotsix/Documents/These/Biblio//literature_repository/ComprendreLeTraficRoutier.pdf:PDF},
	owner     = {Lancelot},
	timestamp = {2012.08.30},
	title     = {Comprendre le trafic routier. Méthodes et calculs},
	year      = {2010}
}

@book{butz2003anticipatory,
	author    = {Butz, M.V. and Sigaud, O. and G{\'e}rard, P.},
	publisher = {Springer Verlag},
	title     = {Anticipatory behavior in adaptive learning systems: foundations, theories, and systems},
	volume    = {2684},
	year      = {2003}
}

@PHDTHESIS{Champion2003,
	author    = {Alexis Champion},
	owner     = {lancelotsix},
	school    = {Unversité de Valenciennes},
	timestamp = {2011.02.07},
	title     = {{M{\'e}canisme de Coordination Multi-agent fond{\'e} sur des jeux : Application {\'a} la simulation comportementale de trafic routier en situation de carrefour}},
	year      = {2003}
}

@inproceedings{champion2003game,
	author       = {Champion, A. and Espi{\'e}, S. and Mandiau, R. and Auberlet, J.M. and Kolski, C.},
	booktitle    = {Summer Computer Simulation Conference},
	organization = {Society for Computer Simulation International; 1998},
	pages        = {644--649},
	title        = {A game-based, multi-agent coordination mechanism-application to road traffic and driving simulations},
	year         = {2003}
}

@article{chandler1958traffic,
	author    = {Chandler, R.E. and Herman, R. and Montroll, E.W.},
	issn      = {0030-364X},
	journal   = {Operations Research},
	pages     = {165--184},
	publisher = {JSTOR},
	title     = {{Traffic dynamics: studies in car following}},
	year      = {1958}
}

@phdthesis{chanut2005,
	author = {Chanut, S.},
	school = {Institut National des Sciences Appliqu{\'e}es de Lyon},
	title  = {Mod{\'e}lisation dynamique macroscopique de l'{\'e}coulement d'un trafic routier h{\'e}t{\'e}rog{\`e}ne poids lourds et v{\'e}hicules l{\'e}gers},
	year   = {2005}
}

@phdthesis{Hoogendoorn1999,
	author = {Hoogendoorn, S. P.},
	school = {Delft University of Technology; Faculty of Civil Engineering and Geosciences},
	year   = {2009},
	title  = {Multiclass Continuum Modelling of Multilane Traffic Flow}
}

@INPROCEEDINGS{chevrier2010example,
	author    = {Chevrier, V. and Fat{\`e}s, N.},
	booktitle = {European Workshop on Multi-agent Systems (EuMAS)},
	file      = {:./files/Chevrier10.pdf:PDF},
	pages     = {17},
	title     = {An Example of a Multi-agent System described as a Discrete Dynamical System},
	volume    = {1},
	year      = {2010}
}

@ARTICLE{Dai2010,
	author    = {Dai, J.C. and Li, X.},
	file      = {:/home/lancelotsix/Documents/These/Biblio//literature_repository/JiCai09.pdf:PDF},
	journal   = {Chinese Science Bulletin},
	owner     = {Lancelot},
	pages     = {293--300},
	timestamp = {2012.08.30},
	title     = {Multi-agent systems for simulating traffic behaviors},
	volume    = {55},
	year      = {2010}
}

@article{david2003,
	author    = {David, N. and Sichman, J. and Coelho, H.},
	journal   = {Multi-Agent-Based Simulation II},
	pages     = {49--78},
	publisher = {Springer},
	title     = {Towards an emergence-driven software process for agent-based simulation},
	year      = {2003}
}

@ARTICLE{Davis2003,
	author    = {Davis, LC},
	file      = {:/home/lancelotsix/Documents/These/Biblio//literature_repository/Davis03.pdf:PDF},
	journal   = {Physica A: Statistical Mechanics and its Applications},
	owner     = {Lancelot},
	pages     = {557--567},
	timestamp = {2012.08.30},
	title     = {Modifications of the optimal velocity traffic model to include delay due to driver reaction time},
	volume    = {319},
	year      = {2003}
}

@article{deguet2006elements,
	title     = {Elements about the emergence issue: A survey of emergence definitions},
	author    = {Deguet, Joris and Demazeau, Yves and Magnin, Laurent},
	journal   = {ComPlexUs},
	volume    = {3},
	number    = {1-3},
	pages     = {24--31},
	year      = {2006},
	publisher = {Karger Publishers}
}


@INPROCEEDINGS{Donatini2009,
	author    = {Donatini, P. and Frosini, P.},
	booktitle = {Forum Mathematicum},
	file      = {:/home/lancelotsix/Documents/These/Biblio//literature_repository/Donatini2009.pdf:PDF},
	number    = {6},
	owner     = {Lancelot},
	pages     = {981},
	timestamp = {2012.08.30},
	title     = {Natural pseudo-distances between closed curves},
	volume    = {21},
	year      = {2009}
}

@inproceedings{doniec2006multi,
	author    = {Doniec, A. and Espi{\'e}, S. and Mandiau, R. and Piechowiak, S.},
	booktitle = {4th European Workshop on Multi-Agent Systems},
	title     = {Multi-agent coordination and anticipation model to design a road traffic simulation tool},
	year      = {2006}
}

@phdthesis{doniec2006prise,
	author = {Doniec, A.},
	school = {Universit{\'e} de Valenciennes et du Hainaut-Cambr{\'e}sis},
	title  = {Prise en compte des comportements anticipatifs dans la coordination multi-agent: application {\`a} la simulation de trafic en carrefour},
	year   = {2006}
}

@article{dorigo1997ant,
	title     = {Ant colony system: A cooperative learning approach to the traveling salesman problem},
	author    = {Dorigo, Marco and Gambardella, Luca Maria},
	journal   = {Evolutionary Computation, IEEE Transactions on},
	volume    = {1},
	number    = {1},
	pages     = {53--66},
	year      = {1997},
	publisher = {IEEE}
}

@phdthesis{drogoul1993simulation,
	author = {Drogoul, Alexis},
	school = {{Universit\'e Pierre et Marie Curie}},
	title  = {De la simulation multi-agents {\`a} la r{\'e}solution collective de probl{\`e}mes: une {\'e}tude de l'{\'e}mergence de structures d'organisation dans les syst{\`e}mes multi-agents},
	year   = {1993}
}

@incollection{drogoul2003multi,
	title     = {Multi-agent based simulation: Where are the agents?},
	author    = {Drogoul, Alexis and Vanbergue, Diane and Meurisse, Thomas},
	booktitle = {Multi-agent-based simulation II},
	pages     = {1--15},
	year      = {2003},
	publisher = {Springer}
}

@PHDTHESIS{Duret2010,
	author    = {Duret, Aur{\'e}lien},
	file      = {:/home/lancelotsix/Documents/These/Biblio//literature_repository/TheseAurelienDuret - 2010.pdf:PDF},
	owner     = {Lancelot},
	school    = {Ecole nationale des travaux publics de l'état},
	timestamp = {2012.08.30},
	title     = {H{\'e}t{\'e}rog{\'e}n{\'e}it{\'e}s du trafic autoroutier. Identification, qualification, mod{\'e}lisation et impact sur l'{\'e}coulement},
	year      = {2010}
}

@phdthesis{ElHadouaj2004conception,
	author = {El Hadouaj, S.},
	school = {Th{\`e}se de Doctorat de l'Universit{\'e} de Paris 6, France},
	title  = {Conception de comportements de r{\'e}solution de conflits et de coordination: Application {\`a} une simulation multi-agent du trafic routier},
	year   = {2004}
}

@article{Espie07,
	author = {Espi{\'e}, S. and Auberlet, J.M. and others},
	title  = {ARCHISIM: a behavioral multi-actors traffic simulation model for the study of a traffic system including ITS aspects},
	year   = {2007}
}

@article{espie1994microscopic,
	author  = {Espi{\'e}, S. and Saad, F. and Schnetzler, B. and Bourlier, F. and Djemane, N.},
	journal = {Road Safety in Europe and Strategic Highway Research Program},
	pages   = {22--31},
	title   = {Microscopic traffic simulation and driver behaviour modelling: the ARCHISIM project},
	year    = {1994}
}

@article{espie2007archisim,
	author = {Espi{\'e}, S. and Auberlet, J.M. and others},
	title  = {ARCHISIM: a behavioral multi-actors traffic simulation model for the study of a traffic system including ITS aspects},
	year   = {2007}
}

@phdthesis{espiee2004,
	author   = {Espi\'{e}, S.},
	language = {french},
	month    = {December},
	note     = {Habilitation thesis},
	school   = {UPMC},
	title    = {Simulation comportementale et réalité virtuele : vers une simulation globale du système de trafic},
	year     = {2004}
}

@ARTICLE{ewing1890,
	author    = {Ewing, J.A.},
	journal   = {Proceedings of the Royal Society of London},
	number    = {292-295},
	owner     = {lancelotsix},
	pages     = {342--358},
	publisher = {The Royal Society},
	timestamp = {2012.09.04},
	title     = {Contributions to the molecular theory of induced magnetism},
	volume    = {48},
	year      = {1890}
}

@BOOK{Ferber1995,
	author    = {Ferber, J. and Perrot, J.F.},
	file      = {:/home/lancelotsix/Documents/These/Biblio//literature_repository/LesSMA_Ferber.pdf:PDF},
	owner     = {Lancelot},
	publisher = {InterEditions},
	timestamp = {2012.08.30},
	title     = {Les syst{\`e}mes multi-agents: vers une intelligence collective},
	year      = {1995}
}

@INPROCEEDINGS{ferber1996influences,
	author    = {Ferber, J. and M{\"u}ller, J.P.},
	booktitle = {2nd International Conference on Multi-agent Systems, Japan, AAAI Press},
	file      = {:./files/Ferber96.pdf:PDF},
	title     = {Influences and reaction: a model of situated multiagent systems},
	year      = {1996}
}

@conference{forbes1958measurement,
	author    = {Forbes, TW and Zagorski, HJ and Holshouser, EL and Deterline, WA},
	booktitle = {Highway Research Board Proceedings},
	title     = {{Measurement of driver reactions to tunnel conditions}},
	year      = {1958}
}

@ARTICLE{franklin1997agent,
	author    = {Franklin, S. and Graesser, A.},
	file      = {:./files/franklin1997.pdf:PDF},
	journal   = {Intelligent Agents III Agent Theories, Architectures, and Languages},
	pages     = {21--35},
	publisher = {Springer},
	title     = {Is it an Agent, or just a Program?: A Taxonomy for Autonomous Agents},
	year      = {1997}
}

@article{galan2009errors,
	author  = {Gal{\'a}n, J.M. and Izquierdo, L.R. and Izquierdo, S.S. and Santos, J.I. and Del Olmo, R. and L{\'o}pez-Paredes, A. and Edmonds, B.},
	journal = {Journal of Artificial Societies and Social Simulation},
	number  = {1},
	pages   = {1},
	title   = {Errors and artefacts in agent-based modelling},
	volume  = {12},
	year    = {2009}
}

@article{gazis1959car,
	author    = {Gazis, D.C. and Herman, R. and Potts, R.B.},
	journal   = {Operations Research},
	pages     = {499--505},
	publisher = {JSTOR},
	title     = {Car-following theory of steady-state traffic flow},
	year      = {1959}
}

@ARTICLE{gazis1961,
	author    = {Gazis, D.C. and Herman, R. and Rothery, R.W.},
	file      = {:./files/Gazis61.pdf:PDF},
	issn      = {0030-364X},
	journal   = {Operations Research},
	number    = {4},
	pages     = {545--567},
	publisher = {JSTOR},
	title     = {{Nonlinear follow-the-leader models of traffic flow}},
	volume    = {9},
	year      = {1961}
}

@ARTICLE{Gazis2002,
	author    = {Gazis, D.C.},
	file      = {:/home/lancelotsix/Documents/These/Biblio//literature_repository/Gaziz2002_Traffic_Theory.pdf:PDF},
	journal   = {Operations Research},
	owner     = {Lancelot},
	pages     = {69--77},
	timestamp = {2012.08.30},
	title     = {The origins of traffic theory},
	year      = {2002}
}

@ARTICLE{Gipps1981,
	author    = {Gipps, P.G.},
	file      = {:/home/lancelotsix/Documents/These/Biblio//literature_repository/Gipps81.pdf:PDF},
	journal   = {Transportation Research Part B: Methodological},
	number    = {2},
	owner     = {Lancelot},
	pages     = {105--111},
	timestamp = {2012.08.30},
	title     = {A behavioural car-following model for computer simulation},
	volume    = {15},
	year      = {1981}
}

@ARTICLE{gipps1986,
	author    = {Gipps, P.G.},
	file      = {:./Gipps1986.pdf:PDF},
	issn      = {0191-2615},
	journal   = {Transportation Research Part B: Methodological},
	number    = {5},
	pages     = {403--414},
	publisher = {Elsevier},
	title     = {A model for the structure of lane-changing decisions},
	volume    = {20},
	year      = {1986}
}

@article{gocke2002various,
	author    = {G{\"o}cke, M.},
	journal   = {Journal of Economic Surveys},
	number    = {2},
	pages     = {167--188},
	publisher = {Wiley Online Library},
	title     = {Various concepts of hysteresis applied in economics},
	volume    = {16},
	year      = {2002}
}

@incollection{gomez2004survey,
  title={A Survey on Agent-Oriented Oriented Software Engineering Research},
  author={G{\'o}mez-Sanz, Jorge J and Gervais, Marie-Pierre and Weiss, Gerhard},
  booktitle={Methodologies and Software Engineering for Agent Systems},
  pages={33--62},
  year={2004},
  publisher={Springer}
}

@article{gomez2009,
	title  = {Se rep{\'e}rer dans l'espace pour m{\'e}morier: Approche neuromatique du lien entre la m{\'e}moire et l'esapce},
	author = {Gomez, Alice},
	year   = {2009}
}

@techreport{green1999driver,
	author = {Green, P. and Yoo, H.},
	title  = {Driver behavior while following cars, trucks, and buses},
	year   = {1999}
}

@article{hayden2013mozilla,
	title   = {Mozilla plan seeks to debug scientific code.},
	author  = {Hayden, Erika Check},
	journal = {Nature},
	volume  = {501},
	number  = {7468},
	pages   = {472--472},
	year    = {2013}
}

@ARTICLE{Helbing1998,
	author    = {Helbing, D. and Tilch, B.},
	file      = {:/home/lancelotsix/Documents/These/Biblio//literature_repository/helbing98.pdf:PDF},
	journal   = {Physical Review E},
	number    = {1},
	owner     = {Lancelot},
	pages     = {133},
	timestamp = {2012.08.30},
	title     = {Generalized force model of traffic dynamics},
	volume    = {58},
	year      = {1998}
}

@ARTICLE{Helbing2001,
	author    = {Helbing, D.},
	file      = {:/home/lancelotsix/Documents/These/Biblio//literature_repository/helbing2001.pdf:PDF},
	journal   = {Reviews of modern physics},
	owner     = {Lancelot},
	pages     = {1067},
	timestamp = {2012.08.30},
	title     = {Traffic and related self-driven many-particle systems},
	volume    = {73},
	year      = {2001}
}

@ARTICLE{Hidas2002,
	author    = {Hidas, P.},
	file      = {:/home/lancelotsix/Documents/These/Biblio//literature_repository/Hidas2002.pdf:PDF},
	journal   = {Transportation Research Part C: Emerging Technologies},
	number    = {5-6},
	owner     = {Lancelot},
	pages     = {351--371},
	timestamp = {2012.08.30},
	title     = {Modelling lane changing and merging in microscopic traffic simulation},
	volume    = {10},
	year      = {2002}
}

@ARTICLE{Hidas2005,
	author    = {Hidas, P.},
	file      = {:/home/lancelotsix/Documents/These/Biblio//literature_repository/Hidas2005.pdf:PDF},
	journal   = {Transportation Research Part C: Emerging Technologies},
	number    = {1},
	owner     = {Lancelot},
	pages     = {37--62},
	timestamp = {2012.08.30},
	title     = {Modelling vehicle interactions in microscopic simulation of merging and weaving},
	volume    = {13},
	year      = {2005}
}

@ARTICLE{Hoogendoorn2001,
	author    = {Hoogendoorn, S.P. and Bovy, P.H.L.},
	file      = {:/home/lancelotsix/Documents/These/Biblio//literature_repository/Hoogendoorn2001.pdf:PDF},
	journal   = {Proceedings of the Institution of Mechanical Engineers, Part I: Journal of Systems and Control Engineering},
	number    = {4},
	owner     = {Lancelot},
	pages     = {283--303},
	timestamp = {2012.08.30},
	title     = {State-of-the-art of vehicular traffic flow modelling},
	volume    = {215},
	year      = {2001}
}

@article{hoogendoorn2010anticipation,
	author = {Hoogendoorn, R.G. and Hoogendoorn, S. and Brookhuis, K.A. and Daamen, W.},
	title  = {Anticipation and Hysteresis: Parameter Value Changes and Model Performance in Simple and Multi-anticipative Car-following Models},
	year   = {2010}
}

@ARTICLE{jennings1998roadmap,
	author    = {Jennings, N.R. and Sycara, K. and Wooldridge, M.},
	file      = {:./Biblio/files/jennings98.pdf:PDF},
	issn      = {1387-2532},
	journal   = {Autonomous agents and multi-agent systems},
	number    = {1},
	pages     = {7--38},
	publisher = {Springer},
	title     = {{A roadmap of agent research and development}},
	volume    = {1},
	year      = {1998}
}

@article{jennings1999,
	author    = {Jennings, N.},
	journal   = {Multi-Agent System Engineering},
	pages     = {1--7},
	publisher = {Springer},
	title     = {Agent-oriented software engineering},
	year      = {1999}
}

@ARTICLE{Jiang2001,
	author    = {Jiang, R. and Wu, Q. and Zhu, Z.},
	file      = {:/home/lancelotsix/Documents/These/Biblio//literature_repository/Jiang01.pdf:PDF},
	journal   = {Physical Review E},
	owner     = {Lancelot},
	pages     = {017101},
	timestamp = {2012.08.30},
	title     = {Full velocity difference model for a car-following theory},
	volume    = {64},
	year      = {2001}
}

@ARTICLE{Kesting2007,
	author    = {Kesting, A. and Treiber, M. and Helbing, D.},
	file      = {:/home/lancelotsix/Documents/These/Biblio//literature_repository/Kesting2007.pdf:PDF},
	journal   = {Transportation Research Record: Journal of the Transportation Research Board},
	owner     = {Lancelot},
	pages     = {86--94},
	timestamp = {2012.08.30},
	title     = {General lane-changing model MOBIL for car-following models},
	volume    = {1999},
	year      = {2007}
}

@article{ketenci2012simulation,
	author  = {Ketenci, UG and Bremond, R. and Auberlet, JM and others},
	journal = {Journ{\'e}es francophones sur les syst{\`e}mes multi-agents (JFSMA)},
	title   = {Simulation de perception humaine limitee: etude de l'influence d'un parametre de seuil},
	year    = {2011}
}

@ARTICLE{ketencibounded,
	author = {Ketenci, U.G. and Br{\'e}mond, R. and Auberlet, J.M. and Grislin-Le Strugeon, E.},
	file   = {:./files/Ketenci10.pdf:PDF},
	title  = {Bounded Active Perception},
	year   = {2010}
}

@phdthesis{ketenci2013modelisation,
	title  = {Mod{\'e}lisation agent de la perception visuelle humaine limit{\'e}e appliqu{\'e}e {\`a} la simulation du comportement des conducteurs en carrefour},
	author = {Ketenci, Utku G{\"o}rkem},
	year   = {2013},
	school = {Universit{\'e} de Valenciennes et du Hainaut-Cambresis}
}

@book{kikuchi1992car,
	author = {Kikuchi, S. and Chakroborty, P.},
	number = {1365},
	title  = {Car-following model based on fuzzy inference system},
	year   = {1992}
}

@article{koning2009congestion,
	title={La congestion du boulevard p{\'e}riph{\'e}rique parisien: Estimations, {\'e}volution 2000-2007, discussions},
	author={Koning, Martin},
	year={2009}
}

@incollection{ksontini2012traffic,
	title     = {A driver Ego-centered Environment Representatoin in Traffic Behavioral Simulation},
	author    = {Ksontini, Feirouz and Espi{\'e}, St{\'e}phane and Guessoum, Zahia and Mandiau, Ren{\'e}},
	booktitle = {Advances on Practical Applications of Agents and Multi-Agent Systems},
	pages     = {249--253},
	year      = {2012},
	publisher = {Springer}
}

@inproceedings{ksontini2013using,
	title        = {Using ego-centered affordances in multi-agent traffic simulation},
	author       = {Ksontini, Feirouz and Guessoum, Zahia and Mandiau, Ren{\'e} and Espi{\'e}, St{\'e}phane},
	booktitle    = {Proceedings of the 2013 international conference on Autonomous agents and multi-agent systems},
	pages        = {151--158},
	year         = {2013},
	organization = {International Foundation for Autonomous Agents and Multiagent Systems}
}

@phdthesis{ksontini2013modele,
	title  = {Mod{\`e}le d'agent fond{\'e} sur les affordances: application {\`a} la simulation de trafic routier},
	author = {Ksontini, Feirouz},
	year   = {2013},
	school = {Universit{\'e} de Valenciennes et du Hainaut-Cambresis}
}

@ARTICLE{Laval2006,
	author    = {Laval, J.A. and Daganzo, C.F.},
	file      = {:/home/lancelotsix/Documents/These/Biblio//literature_repository/laval2006.pdf:PDF},
	journal   = {Transportation Research Part B: Methodological},
	number    = {3},
	owner     = {Lancelot},
	pages     = {251--264},
	timestamp = {2012.08.30},
	title     = {Lane-changing in traffic streams},
	volume    = {40},
	year      = {2006}
}

@ARTICLE{Lenz1999,
	author    = {Lenz, H. and Wagner, CK and Sollacher, R.},
	file      = {:/home/lancelotsix/Documents/These/Biblio//literature_repository/lenz99.pdf:PDF},
	journal   = {The European Physical Journal B-Condensed Matter and Complex Systems},
	number    = {2},
	owner     = {Lancelot},
	pages     = {331--335},
	timestamp = {2012.08.30},
	title     = {Multi-anticipative car-following model},
	volume    = {7},
	year      = {1999}
}

@article{lighthill1955kinematic,
	author    = {Lighthill, M.J. and Whitham, G.B.},
	journal   = {Proceedings of the Royal Society of London. Series A. Mathematical and Physical Sciences},
	number    = {1178},
	pages     = {317},
	publisher = {The Royal Society},
	title     = {On kinematic waves. II. A theory of traffic flow on long crowded roads},
	volume    = {229},
	year      = {1955}
}

@ARTICLE{Luo2012,
	author    = {Luo, Y. and B{\"o}l{\"o}ni, L.},
	file      = {:/home/lancelotsix/Documents/These/Biblio//literature_repository/Luo2012.pdf:PDF},
	journal   = {Workshop on Agents in Traffic and Transportation},
	owner     = {lancelotsix},
	pages     = {93-103},
	timestamp = {2012.10.01},
	title     = {Modeling the conscious behavior of drivers for multi-lane highway driving},
	year      = {2012}
}

@misc{manual2000highway,
	author    = {Transportation Research Board},
	publisher = {Washington, DC},
	title     = {Highway capacity manual},
	year      = {2000}
}

@PHDTHESIS{Martin,
	author    = {Martin, F.J.},
	file      = {:/home/lancelotsix/Documents/These/Biblio//literature_repository/Martin98.pdf:PDF},
	owner     = {Lancelot},
	school    = {Virginia Polytechnic Institute and State University},
	timestamp = {2012.08.30},
	title     = {Developing a testbed for evaluating the impacts of truck performances on surrounding traffic}
}

@INPROCEEDINGS{McDonald1997,
	author       = {McDonald, M. and Wu, J. and Brackstone, M.},
	booktitle    = {Intelligent Transportation System, 1997. ITSC'97., IEEE Conference on},
	file         = {:/home/lancelotsix/Documents/These/Biblio//literature_repository/McDocald97.pdf:PDF},
	organization = {IEEE},
	owner        = {Lancelot},
	pages        = {82--87},
	timestamp    = {2012.08.30},
	title        = {Development of a fuzzy logic based microscopic motorway simulation model},
	year         = {1997}
}

@ARTICLE{Michon1985,
	author    = {Michon, J.A.},
	file      = {:/home/lancelotsix/Documents/These/Biblio//literature_repository/Michon85.pdf:PDF},
	journal   = {Human behavior and traffic safety},
	owner     = {Lancelot},
	pages     = {485--520},
	timestamp = {2012.08.30},
	title     = {A critical view of driver behavior models: What do we know, what should we do},
	year      = {1985}
}

@ARTICLE{Minsky1965,
	author    = {Minsky, M.},
	file      = {:/home/lancelot/Documents/These/Biblio/literature_repository/Minsky65.pdf:PDF},
	owner     = {lancelotsix},
	timestamp = {2012.11.15},
	title     = {Matter, mind and models},
	year      = {1965}
}

@ARTICLE{Nagel1992,
	author    = {Nagel, K. and Schreckenberg, M. and others},
	file      = {:/home/lancelotsix/Documents/These/Biblio//literature_repository/Nagel92.pdf:PDF},
	journal   = {Journal de Physique I},
	number    = {12},
	owner     = {Lancelot},
	pages     = {2221--2229},
	timestamp = {2012.08.30},
	title     = {A cellular automaton model for freeway traffic},
	volume    = {2},
	year      = {1992}
}

@ARTICLE{Nakanishi1997,
	author    = {Nakanishi, K. and Itoh, K. and Igarashi, Y. and Bando, M.},
	file      = {:/home/lancelotsix/Documents/These/Biblio//literature_repository/Nakanishi96.pdf:PDF},
	journal   = {Physical Review E},
	number    = {6},
	owner     = {Lancelot},
	pages     = {6519},
	timestamp = {2012.08.30},
	title     = {Solvable optimal velocity models and asymptotic trajectory},
	volume    = {55},
	year      = {1997}
}

@ARTICLE{Newell1993,
	author        = {Newell, G.F.},
	dcr_bibtex_id = {3777},
	dcr_pdf_hash  = {A880B8AD1DE71E1764E7241169E57E90B7A7971FD673456922347D637F9E34F},
	file          = {:/home/lancelot/Documents/These/Biblio/literature_repository/newell93.pdf:PDF},
	journal       = {Transportation Research Part B: Methodological},
	number        = {4},
	owner         = {lancelotsix},
	pages         = {281--287},
	publisher     = {Elsevier},
	timestamp     = {2013.01.25},
	title         = {A simplified theory of kinematic waves in highway traffic, Part I: General theory},
	volume        = {27},
	year          = {1993}
}

@manual{NGSIM,
	author = {NGSIM community},
	title  = {The NGSIM project},
	url    = {http://ngsim-community.org/}
}

@CONFERENCE{odell2002modeling,
	author       = {Odell, J.J. and Van Dyke Parunak, H. and Fleischer, M. and Brueckner, S.},
	booktitle    = {Proceedings of the 3rd international conference on Agent-oriented software engineering III},
	file         = {:./files/Odell02.pdf:PDF},
	isbn         = {354000713X},
	organization = {Springer-Verlag},
	pages        = {16--31},
	title        = {{Modeling agents and their environment}},
	year         = {2002}
}

@article{papageorgiou1998some,
	author    = {Papageorgiou, Markos},
	journal   = {Transportation Research Part A: Policy and Practice},
	number    = {5},
	pages     = {323--329},
	publisher = {Elsevier},
	title     = {Some remarks on macroscopic traffic flow modelling},
	volume    = {32},
	year      = {1998}
}

@article{peeta2004,
	author    = {Peeta, S. and Zhou, W. and Zhang, P.},
	journal   = {Transportation Research Record: Journal of the Transportation Research Board},
	number    = {-1},
	pages     = {117--126},
	publisher = {Trans Res Board},
	title     = {Modeling and mitigation of car-truck interactions on freeways},
	volume    = {1899},
	year      = {2004}
}

@ARTICLE{peeta2005,
	author  = {Peeta, S. and Zhang, P. and Zhou, W.},
	journal = {Transportation Research Part B},
	number  = {5},
	pages   = {417--451},
	title   = {Behavior-based analysis of freeway car-truck interactions and related mitigation strategies},
	volume  = {39},
	year    = {2005}
}

@article{pipes2009operational,
	author    = {Pipes, L.A.},
	issn      = {0021-8979},
	journal   = {Journal of applied physics},
	number    = {3},
	pages     = {274--281},
	publisher = {AIP},
	title     = {{An operational analysis of traffic dynamics}},
	volume    = {24},
	year      = {2009}
}

@ARTICLE{Rakha2001,
	author    = {Rakha, H. and Lucic, I. and Demarchi, S.H. and Setti, J.R. and Aerde, M.V.},
	file      = {:/home/lancelotsix/Documents/These/Biblio//literature_repository/rakha2001.pdf:PDF},
	journal   = {Journal of transportation engineering},
	number    = {5},
	owner     = {Lancelot},
	pages     = {418--425},
	timestamp = {2012.08.30},
	title     = {Vehicle dynamics model for predicting maximum truck acceleration levels},
	volume    = {127},
	year      = {2001}
}

@article{richards1956shock,
	author    = {Richards, P.I.},
	journal   = {Operations research},
	pages     = {42--51},
	publisher = {JSTOR},
	title     = {Shock waves on the highway},
	year      = {1956}
}

@ARTICLE{Rothery1992,
	author    = {Rothery, R.W.},
	file      = {:/home/lancelotsix/Documents/These/Biblio//literature_repository/Rothery92.pdf:PDF},
	journal   = {Trac Flow Theory},
	owner     = {Lancelot},
	timestamp = {2012.08.30},
	title     = {Car following models},
	year      = {1992}
}

@book{russell1995artificial,
	author    = {Russell, S.J. and Norvig, P. and Canny, J.F. and Malik, J.M. and Edwards, D.D.},
	publisher = {Prentice hall Englewood Cliffs, NJ},
	title     = {Artificial intelligence: a modern approach},
	volume    = {74},
	year      = {1995}
}

@TECHREPORT{SAAD1994,
	author      = {Saad, F ; Schnetzler, B},
	file        = {:/home/lancelot/Documents/These/Biblio/literature_repository/saad_1994_modele_comportement_p.pdf:PDF},
	institution = {INRETS, Convention INRETS / DRAST},
	owner       = {lancelotsix},
	timestamp   = {2013.01.30},
	title       = {Un mod{\`e}le conceptuel du comportment des conducteurs en conduite en file sur autoroute},
	year        = {1994}
}

@inproceedings{sargent2000verification,
	author       = {Sargent, R.G.},
	booktitle    = {Proceedings of the 32nd conference on Winter simulation},
	organization = {Society for Computer Simulation International},
	pages        = {50--59},
	title        = {Verification, validation, and accreditation: verification, validation, and accreditation of simulation models},
	year         = {2000}
}

@book{shannon2004software,
	author    = {Shannon, Michael and Miller, Geoffrey and Prewitt Jr, Richard},
	publisher = {Cengage Learning},
	title     = {Software Testing Techniques: Finding the Defects that Matter},
	year      = {2004}
}

@article{six2012boucles,
	author  = {Six, L. and Ieng, S. and Saunier, J. and Guessoum, Z.},
	journal = {{Journ{\'e}s Francophones sur les Syst{\`e}mes Multi-Agents}},
	title   = {Les boucles d'hyst{\'e}r{\'e}sis comme outil d'analyse des comportements de conducteurs},
	year    = {2012}
}

@article{six2012understanding,
	author  = {Six, L. and Ieng, S. and Saunier, J. and Guessoum, Z.},
	journal = {13-th IFAC Symposium on Control in Transportation Systems},
	title   = {Understanding simulated driver behavior using hysteresis loops},
	year    = {2012}
}

@inproceedings{six2013towards,
	title        = {Towards a truck-driver model using a hysteresis based analysis and verification approach},
	author       = {Six, Lancelot and Guessoum, Zahia and Saunier, Julien and Ieng, Sio-Song},
	booktitle    = {Proceedings of the 2013 international conference on Autonomous agents and multi-agent systems},
	pages        = {1219--1220},
	year         = {2013},
	organization = {International Foundation for Autonomous Agents and Multiagent Systems}
}


@article{tattegrain1996computational,
	author    = {Tattegrain-Veste, H. and Bellet, T. and Pauzi{\'e}, A. and Chapon, A.},
	journal   = {Transportation Research Record: Journal of the Transportation Research Board},
	number    = {-1},
	pages     = {1--7},
	publisher = {Trans Res Board},
	title     = {Computational driver model in transport engineering: COSMODRIVE},
	volume    = {1550},
	year      = {1996}
}

@article{thiemann2008estimating,
	author    = {Thiemann, C. and Treiber, M. and Kesting, A.},
	journal   = {Transportation Research Record: Journal of the Transportation Research Board},
	number    = {-1},
	pages     = {90--101},
	publisher = {Trans Res Board},
	title     = {Estimating acceleration and lane-changing dynamics from next generation simulation trajectory data},
	volume    = {2088},
	year      = {2008}
}

@PHDTHESIS{Toledo2003,
	author    = {Toledo, T.},
	file      = {:/home/lancelotsix/Documents/These/Biblio//literature_repository/TomerToledoPhD.pdf:PDF},
	owner     = {Lancelot},
	school    = {Massachusetts institute of technology},
	timestamp = {2012.08.30},
	title     = {Integrated driving behavior modeling},
	year      = {2003}
}

@ARTICLE{toledo2007,
	author    = {Toledo, T. and Koutsopoulos, H.N. and Ben-Akiva, M.},
	file      = {:./Toledo2007.pdf:PDF},
	issn      = {0968-090X},
	journal   = {Transportation Research Part C: Emerging Technologies},
	number    = {2},
	pages     = {96--112},
	publisher = {Elsevier},
	title     = {Integrated driving behavior modeling},
	volume    = {15},
	year      = {2007}
}

@ARTICLE{toledo2009,
	author    = {Toledo, T. and Koutsopoulos, H.N. and Ben-Akiva, M.},
	file      = {:./toledo2009.pdf:PDF},
	issn      = {0968-090X},
	journal   = {Transportation Research Part C: Emerging Technologies},
	number    = {4},
	pages     = {365--380},
	publisher = {Elsevier},
	title     = {Estimation of an integrated driving behavior model},
	volume    = {17},
	year      = {2009}
}

@ARTICLE{Treiber1999,
	author    = {Treiber, M. and Helbing, D.},
	file      = {:/home/lancelotsix/Documents/These/Biblio//literature_repository/Treiber99.pdf:PDF},
	journal   = {Arxiv preprint cond-mat/9901239},
	owner     = {Lancelot},
	timestamp = {2012.08.30},
	title     = {Explanation of observed features of self-organization in traffic flow},
	year      = {1999}
}

@INPROCEEDINGS{Treiber2000,
	author    = {Treiber, M. and Hennecke, A. and Helbing, D.},
	booktitle = {Traffic and Granular Flow},
	owner     = {Lancelot},
	pages     = {365--376},
	timestamp = {2012.08.30},
	title     = {Microscopic simulation of congested traffic},
	volume    = {99},
	year      = {2000}
}

@article{treiber2000congested,
	author    = {Treiber, M. and Hennecke, A. and Helbing, D.},
	journal   = {Physical Review E},
	number    = {2},
	pages     = {1805},
	publisher = {APS},
	title     = {Congested traffic states in empirical observations and microscopic simulations},
	volume    = {62},
	year      = {2000}
}

@ARTICLE{Treiber2006,
	author    = {Treiber, M. and Kesting, A. and Helbing, D.},
	file      = {:/home/lancelotsix/Documents/These/Biblio//literature_repository/Treiber06.pdf:PDF},
	journal   = {Physica A: Statistical Mechanics and its Applications},
	owner     = {Lancelot},
	pages     = {71--88},
	timestamp = {2012.08.30},
	title     = {Delays, inaccuracies and anticipation in microscopic traffic models},
	volume    = {360},
	year      = {2006}
}

@inproceedings{treiterer1974hysteresis,
	author    = {Treiterer, Joseph and Myers, Jeffrey A},
	booktitle = {Transportation and Traffic Theory, Proceedings},
	title     = {The hysteresis phenomenon in traffic flow},
	volume    = {6},
	year      = {1974}
}

@book{treuil2008modelisation,
	author    = {Treuil, J.P. and Drogoul, A. and Zucker, J.D.},
	publisher = {Dunod},
	title     = {Mod{\'e}lisation et simulation {\`a} base d'agents: exemples comment{\'e}s, outils informatiques et questions th{\'e}oriques},
	year      = {2008}
}

@article{turing1950computing,
	author    = {Turing, A.M.},
	journal   = {Mind},
	number    = {236},
	pages     = {433--460},
	publisher = {JSTOR},
	title     = {Computing machinery and intelligence},
	volume    = {59},
	year      = {1950}
}

@inproceedings{van1998agent,
	author       = {Van Dyke Parunak, H. and Savit, R. and Riolo, R.},
	booktitle    = {Multi-Agent Systems and Agent-Based Simulation},
	organization = {Springer},
	pages        = {277--283},
	title        = {Agent-based modeling vs. equation-based modeling: A case study and users' guide},
	year         = {1998}
}

@ARTICLE{weyns2004formal,
	author    = {Weyns, D. and Holvoet, T.},
	file      = {:./files/Weyns04.pdf:PDF},
	issn      = {0169-2968},
	journal   = {Fundamenta Informaticae},
	number    = {2-3},
	pages     = {125--158},
	publisher = {IOS Press},
	title     = {{A formal model for situated multi-agent systems}},
	volume    = {63},
	year      = {2004}
}

@ARTICLE{weyns2004towards,
	author    = {Weyns, D. and Steegmans, E. and Holvoet, T.},
	file      = {:./files/Weyns04towards.pdf:PDF},
	issn      = {0883-9514},
	journal   = {Applied Artificial Intelligence},
	number    = {9},
	pages     = {867--883},
	publisher = {Taylor \& Francis},
	title     = {{Towards active perception in situated multi-agent systems}},
	volume    = {18},
	year      = {2004}
}

@ARTICLE{Wood1997,
	author    = {Wood, RL and Arnold, JE},
	file      = {:/home/lancelotsix/Documents/These/Biblio//literature_repository/Wood97.pdf:PDF},
	journal   = {Application of AI in Engineering},
	owner     = {Lancelot},
	pages     = {105--109},
	timestamp = {2012.08.30},
	title     = {An automata based simulation of co-operative decision making},
	year      = {1997}
}

@ARTICLE{Wu2000,
	author    = {Wu, J. and Brackstone, M. and McDonald, M.},
	file      = {:/home/lancelotsix/Documents/These/Biblio//literature_repository/wu2000.pdf:PDF},
	journal   = {Fuzzy sets and systems},
	number    = {1},
	owner     = {Lancelot},
	pages     = {65--76},
	timestamp = {2012.08.30},
	title     = {Fuzzy sets and systems for a motorway microscopic simulation model},
	volume    = {116},
	year      = {2000}
}

@ARTICLE{Zhang1999,
	author    = {Zhang, H.M.},
	file      = {:/home/lancelotsix/Documents/These/Biblio//literature_repository/Zhang99.pdf:PDF},
	journal   = {Transportation Research Part B: Methodological},
	number    = {1},
	owner     = {Lancelot},
	pages     = {1--23},
	timestamp = {2012.08.30},
	title     = {A mathematical theory of traffic hysteresis},
	volume    = {33},
	year      = {1999}
}

@phdthesis{bornard2012developpement,
	title  = {D{\'e}veloppement d'un mod{\`e}le du conducteur automobile: De la mod{\'e}lisation cognitive {\`a} la simulation num{\'e}rique},
	author = {Bornard, Jean-Charles},
	year   = {2012},
	school = {Universit{\'e} Sciences et Technologies-Bordeaux I}
}

@article{sayer2000effect,
	title     = {The effect of lead-vehicle size on driver following behavior},
	author    = {Sayer, James R},
	year      = {2000},
	publisher = {University of Michigan, Ann Arbor, Transportation Research Institute}
}

@techreport{heavyroute2008,
	title  = {Heavy route : Intelligent route guidance for Heavy Vehicles},
	author = {{Heavy route}},
	year   = {2008}
}

@techreport{plinfra2010,
	title  = {Programme PL-Infra : La gestion du trafic lié aux PL},
	author = {PLInfra},
	year   = {2010}
}

@book{cohen1990ingenierie,
	title  = {Ing{\'e}nierie du trafic routier. El{\'e}ments de th{\'e}orie du trafic et applications},
	author = {Cohen, Simon},
	year   = {1990}
}

@inproceedings{zambonelli2001organisational,
  title={Organisational abstractions for the analysis and design of multi-agent systems},
  author={Zambonelli, Franco and Jennings, Nicholas R and Wooldridge, Michael},
  booktitle={Agent-Oriented Software Engineering},
  pages={235--251},
  year={2001},
  organization={Springer}
}
@article{bresciani2004tropos,
  title={Tropos: An agent-oriented software development methodology},
  author={Bresciani, Paolo and Perini, Anna and Giorgini, Paolo and Giunchiglia, Fausto and Mylopoulos, John},
  journal={Autonomous Agents and Multi-Agent Systems},
  volume={8},
  number={3},
  pages={203--236},
  year={2004},
  publisher={Springer}
}
@article{deloach2001multiagent,
  title={Multiagent systems engineering},
  author={DeLoach, Scott A and Wood, Mark F and Sparkman, Clint H}, 
  journal={International Journal of Software Engineering and Knowledge Engineering},
  volume={11},
  number={03},
  pages={231--258},
  year={2001},
  publisher={World Scientific}
}
@incollection{padgham2003prometheus,
  title={Prometheus: A methodology for developing intelligent agents},
  author={Padgham, Lin and Winikoff, Michael},
  booktitle={Agent-Oriented Software Engineering III},
  pages={174--185},
  year={2003},
  publisher={Springer}
}
@article{pavon2005ingenias,
  title={The INGENIAS methodology and tools},
  author={Pav{\'o}n, Juan and G{\'o}mez-Sanz, Jorge J and Fuentes, Rub{\'e}n},
  journal={Agent-oriented methodologies},
  volume={9},
  pages={236--276},
  year={2005},
  publisher={Idea Group Publishing: Hershey, PA, USA}
}
@phdthesis{spanoudakis2009agent,
  title={The agent systems engineering methodology (ASEME)},
  author={Spanoudakis, Nikolaos},
  year={2009},
  school={Paris 5}
}
@phdthesis{casare2012medee,
  title={Medee: A method framework for multiagent systems},
  author={Casare, Sara Jane},
  year={2012},
  school={Universidade de S{\~a}o Paulo}
}
@phdthesis{yu2011modelling,
  title={Modelling strategic relationships for process reengineering},
  author={Yu, Eric Siu-Kwong},
  year={1995},
  school={University of Toronto}
}
@article{busetta1999jack,
  title={Jack intelligent agents-components for intelligent agents in java},
  author={Busetta, Paolo and R{\"o}nnquist, Ralph and Hodgson, Andrew and Lucas, Andrew},
  journal={AgentLink News Letter},
  volume={2},
  number={1},
  pages={2--5},
  year={1999}
}
@book{kruchten2004rational,
  title={The rational unified process: an introduction},
  author={Kruchten, Philippe},
  year={2004},
  publisher={Addison-Wesley Professional}
}

@phdthesis{meurisse2004simulation,
  title={Simulation multi-agent: du mod{\`e}le {\`a} l'op{\'e}rationnalisation},
  author={Meurisse, Thomas},
  year={2004},
  school={Paris 6}
}
@inproceedings{royce1970managing,
	title={Managing the development of large software systems},
	author={Royce, Winston W},
	booktitle={proceedings of IEEE WESCON},
	volume={26},
	number={8},
	year={1970},
	organization={Los Angeles}
}

